{
    "name": "postgresql-softvisio-locks",
    "version": "1.0.0",
    "private": true,
    "description": "PostgreSQL backend locks",
    "keywords": [
        "softvisio",
        "postgresql"
    ],
    "homepage": "https://github.com/softvisio/postgresql-softvisio-locks",
    "bugs": {
        "url": "https://github.com/softvisio/postgresql-softvisio-locks/issues",
        "email": "zdm@softvisio.net"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/softvisio/postgresql-softvisio-locks.git"
    },
    "license": "ISC",
    "author": "zdm <zdm@softvisio.net>"
}
